package logging

import (
	"io"
	"io/ioutil"
	"log"
	"os"
)

type AppLogger *log.Logger

var (
    Trace   AppLogger
    Info    AppLogger
    Warning AppLogger
    Error   AppLogger
{{ range $key, $type := .Loggers }}    {{ $type }} AppLogger
{{ end }})

func Init(traceHandle io.Writer, infoHandle io.Writer, warningHandle io.Writer,	errorHandle io.Writer) {
    Trace = log.New(traceHandle, "TRACE: ", log.Ldate|log.Ltime|log.Lshortfile)
    Info = log.New(infoHandle, "INFO: ", log.Ldate|log.Ltime|log.Lshortfile)
    Warning = log.New(warningHandle, "WARNING: ", log.Ldate|log.Ltime|log.Lshortfile)
    Error = log.New(errorHandle, "ERROR: ", log.Ldate|log.Ltime|log.Lshortfile)
{{ range $key, $type := .Loggers }}    {{ $type }} = log.New(infoHandle, "{{ $type | ToUpper }}: ", log.Ldate|log.Ltime|log.Lshortfile)
{{ end }}}

func init() {
	Init(ioutil.Discard, os.Stdout, os.Stdout, os.Stderr)
}
